# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:/Users/C18Tylar.Hanson/Documents/Fall 2015/CS 210/USAFA_CS210_2015/PEXes/PEX3_StarGui.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_PEX3_StarGui(object):
    def setupUi(self, PEX3_StarGui):
        PEX3_StarGui.setObjectName(_fromUtf8("PEX3_StarGui"))
        PEX3_StarGui.resize(673, 573)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        PEX3_StarGui.setPalette(palette)
        self.centralwidget = QtGui.QWidget(PEX3_StarGui)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMinimumSize(QtCore.QSize(0, 0))
        self.centralwidget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        self.centralwidget.setPalette(palette)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.window_layout = QtGui.QHBoxLayout(self.centralwidget)
        self.window_layout.setObjectName(_fromUtf8("window_layout"))
        self.main_layout = QtGui.QHBoxLayout()
        self.main_layout.setObjectName(_fromUtf8("main_layout"))
        self.drawing_widget = QtGui.QWidget(self.centralwidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(1)
        sizePolicy.setHeightForWidth(self.drawing_widget.sizePolicy().hasHeightForWidth())
        self.drawing_widget.setSizePolicy(sizePolicy)
        self.drawing_widget.setMinimumSize(QtCore.QSize(512, 512))
        self.drawing_widget.setMaximumSize(QtCore.QSize(16777215, 16777215))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Window, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Base, brush)
        brush = QtGui.QBrush(QtGui.QColor(0, 0, 0))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Window, brush)
        self.drawing_widget.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Courier New"))
        font.setPointSize(12)
        self.drawing_widget.setFont(font)
        self.drawing_widget.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.drawing_widget.setAutoFillBackground(True)
        self.drawing_widget.setObjectName(_fromUtf8("drawing_widget"))
        self.main_layout.addWidget(self.drawing_widget)
        self.vertical_line = QtGui.QFrame(self.centralwidget)
        self.vertical_line.setFrameShape(QtGui.QFrame.VLine)
        self.vertical_line.setFrameShadow(QtGui.QFrame.Sunken)
        self.vertical_line.setObjectName(_fromUtf8("vertical_line"))
        self.main_layout.addWidget(self.vertical_line)
        self.controls_layout = QtGui.QVBoxLayout()
        self.controls_layout.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.controls_layout.setMargin(8)
        self.controls_layout.setObjectName(_fromUtf8("controls_layout"))
        spacerItem = QtGui.QSpacerItem(128, 16777215, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.controls_layout.addItem(spacerItem)
        self.line_top = QtGui.QFrame(self.centralwidget)
        self.line_top.setFrameShape(QtGui.QFrame.HLine)
        self.line_top.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_top.setObjectName(_fromUtf8("line_top"))
        self.controls_layout.addWidget(self.line_top)
        self.Constellation_layout = QtGui.QVBoxLayout()
        self.Constellation_layout.setObjectName(_fromUtf8("Constellation_layout"))
        self.Constellation_label = QtGui.QLabel(self.centralwidget)
        self.Constellation_label.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.Constellation_label.setFont(font)
        self.Constellation_label.setObjectName(_fromUtf8("Constellation_label"))
        self.Constellation_layout.addWidget(self.Constellation_label)
        self.Constellation_None = QtGui.QRadioButton(self.centralwidget)
        self.Constellation_None.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Constellation_None.setFont(font)
        self.Constellation_None.setChecked(True)
        self.Constellation_None.setObjectName(_fromUtf8("Constellation_None"))
        self.Constellation_group = QtGui.QButtonGroup(PEX3_StarGui)
        self.Constellation_group.setObjectName(_fromUtf8("Constellation_group"))
        self.Constellation_group.addButton(self.Constellation_None)
        self.Constellation_layout.addWidget(self.Constellation_None)
        self.Constellation_BigDipper = QtGui.QRadioButton(self.centralwidget)
        self.Constellation_BigDipper.setMaximumSize(QtCore.QSize(128, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Constellation_BigDipper.setFont(font)
        self.Constellation_BigDipper.setObjectName(_fromUtf8("Constellation_BigDipper"))
        self.Constellation_group.addButton(self.Constellation_BigDipper)
        self.Constellation_layout.addWidget(self.Constellation_BigDipper)
        self.Constellation_Bootes = QtGui.QRadioButton(self.centralwidget)
        self.Constellation_Bootes.setEnabled(True)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Constellation_Bootes.setFont(font)
        self.Constellation_Bootes.setChecked(False)
        self.Constellation_Bootes.setObjectName(_fromUtf8("Constellation_Bootes"))
        self.Constellation_group.addButton(self.Constellation_Bootes)
        self.Constellation_layout.addWidget(self.Constellation_Bootes)
        self.Constellation_Cassiopeia = QtGui.QRadioButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Constellation_Cassiopeia.setFont(font)
        self.Constellation_Cassiopeia.setObjectName(_fromUtf8("Constellation_Cassiopeia"))
        self.Constellation_group.addButton(self.Constellation_Cassiopeia)
        self.Constellation_layout.addWidget(self.Constellation_Cassiopeia)
        self.Constellation_Cygnet = QtGui.QRadioButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Constellation_Cygnet.setFont(font)
        self.Constellation_Cygnet.setObjectName(_fromUtf8("Constellation_Cygnet"))
        self.Constellation_group.addButton(self.Constellation_Cygnet)
        self.Constellation_layout.addWidget(self.Constellation_Cygnet)
        self.Constellation_Gemini = QtGui.QRadioButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Constellation_Gemini.setFont(font)
        self.Constellation_Gemini.setObjectName(_fromUtf8("Constellation_Gemini"))
        self.Constellation_group.addButton(self.Constellation_Gemini)
        self.Constellation_layout.addWidget(self.Constellation_Gemini)
        self.Constellation_Hydra = QtGui.QRadioButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Constellation_Hydra.setFont(font)
        self.Constellation_Hydra.setChecked(False)
        self.Constellation_Hydra.setObjectName(_fromUtf8("Constellation_Hydra"))
        self.Constellation_group.addButton(self.Constellation_Hydra)
        self.Constellation_layout.addWidget(self.Constellation_Hydra)
        self.Constellation_UrsaMajor = QtGui.QRadioButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Constellation_UrsaMajor.setFont(font)
        self.Constellation_UrsaMajor.setObjectName(_fromUtf8("Constellation_UrsaMajor"))
        self.Constellation_group.addButton(self.Constellation_UrsaMajor)
        self.Constellation_layout.addWidget(self.Constellation_UrsaMajor)
        self.Constellation_UrsaMinor = QtGui.QRadioButton(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Constellation_UrsaMinor.setFont(font)
        self.Constellation_UrsaMinor.setObjectName(_fromUtf8("Constellation_UrsaMinor"))
        self.Constellation_group.addButton(self.Constellation_UrsaMinor)
        self.Constellation_layout.addWidget(self.Constellation_UrsaMinor)
        self.controls_layout.addLayout(self.Constellation_layout)
        self.line_bottom = QtGui.QFrame(self.centralwidget)
        self.line_bottom.setFrameShape(QtGui.QFrame.HLine)
        self.line_bottom.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_bottom.setObjectName(_fromUtf8("line_bottom"))
        self.controls_layout.addWidget(self.line_bottom)
        spacerItem1 = QtGui.QSpacerItem(128, 16777215, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.controls_layout.addItem(spacerItem1)
        self.main_layout.addLayout(self.controls_layout)
        self.window_layout.addLayout(self.main_layout)
        PEX3_StarGui.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(PEX3_StarGui)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 673, 21))
        self.menubar.setObjectName(_fromUtf8("menubar"))
        self.menu_Map = QtGui.QMenu(self.menubar)
        self.menu_Map.setObjectName(_fromUtf8("menu_Map"))
        self.menu_help = QtGui.QMenu(self.menubar)
        self.menu_help.setObjectName(_fromUtf8("menu_help"))
        self.menu_Star = QtGui.QMenu(self.menubar)
        self.menu_Star.setObjectName(_fromUtf8("menu_Star"))
        PEX3_StarGui.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(PEX3_StarGui)
        self.statusbar.setSizeGripEnabled(True)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        PEX3_StarGui.setStatusBar(self.statusbar)
        self.actionOpen = QtGui.QAction(PEX3_StarGui)
        self.actionOpen.setObjectName(_fromUtf8("actionOpen"))
        self.actionSave = QtGui.QAction(PEX3_StarGui)
        self.actionSave.setObjectName(_fromUtf8("actionSave"))
        self.actionSave_As = QtGui.QAction(PEX3_StarGui)
        self.actionSave_As.setObjectName(_fromUtf8("actionSave_As"))
        self.action_save = QtGui.QAction(PEX3_StarGui)
        self.action_save.setObjectName(_fromUtf8("action_save"))
        self.action_exit = QtGui.QAction(PEX3_StarGui)
        self.action_exit.setObjectName(_fromUtf8("action_exit"))
        self.action_insert_vertex = QtGui.QAction(PEX3_StarGui)
        self.action_insert_vertex.setObjectName(_fromUtf8("action_insert_vertex"))
        self.action_insert_edge = QtGui.QAction(PEX3_StarGui)
        self.action_insert_edge.setObjectName(_fromUtf8("action_insert_edge"))
        self.action_about = QtGui.QAction(PEX3_StarGui)
        self.action_about.setObjectName(_fromUtf8("action_about"))
        self.action_new = QtGui.QAction(PEX3_StarGui)
        self.action_new.setObjectName(_fromUtf8("action_new"))
        self.action_node = QtGui.QAction(PEX3_StarGui)
        self.action_node.setObjectName(_fromUtf8("action_node"))
        self.action_edge = QtGui.QAction(PEX3_StarGui)
        self.action_edge.setObjectName(_fromUtf8("action_edge"))
        self.action_open = QtGui.QAction(PEX3_StarGui)
        self.action_open.setObjectName(_fromUtf8("action_open"))
        self.action_save_image = QtGui.QAction(PEX3_StarGui)
        self.action_save_image.setObjectName(_fromUtf8("action_save_image"))
        self.action_find_by_name = QtGui.QAction(PEX3_StarGui)
        self.action_find_by_name.setObjectName(_fromUtf8("action_find_by_name"))
        self.action_add_spot = QtGui.QAction(PEX3_StarGui)
        self.action_add_spot.setObjectName(_fromUtf8("action_add_spot"))
        self.action_del_spot = QtGui.QAction(PEX3_StarGui)
        self.action_del_spot.setObjectName(_fromUtf8("action_del_spot"))
        self.action_open_2 = QtGui.QAction(PEX3_StarGui)
        self.action_open_2.setObjectName(_fromUtf8("action_open_2"))
        self.action_Name = QtGui.QAction(PEX3_StarGui)
        self.action_Name.setObjectName(_fromUtf8("action_Name"))
        self.action_Henry_Draper = QtGui.QAction(PEX3_StarGui)
        self.action_Henry_Draper.setObjectName(_fromUtf8("action_Henry_Draper"))
        self.action_Harvard_Revised = QtGui.QAction(PEX3_StarGui)
        self.action_Harvard_Revised.setObjectName(_fromUtf8("action_Harvard_Revised"))
        self.menu_Map.addAction(self.action_open_2)
        self.menu_Map.addAction(self.action_exit)
        self.menu_help.addAction(self.action_about)
        self.menu_Star.addAction(self.action_Name)
        self.menu_Star.addAction(self.action_Henry_Draper)
        self.menu_Star.addAction(self.action_Harvard_Revised)
        self.menubar.addAction(self.menu_Map.menuAction())
        self.menubar.addAction(self.menu_Star.menuAction())
        self.menubar.addAction(self.menu_help.menuAction())

        self.retranslateUi(PEX3_StarGui)
        QtCore.QMetaObject.connectSlotsByName(PEX3_StarGui)

    def retranslateUi(self, PEX3_StarGui):
        PEX3_StarGui.setWindowTitle(_translate("PEX3_StarGui", "Star Map", None))
        self.Constellation_label.setText(_translate("PEX3_StarGui", "Constellation", None))
        self.Constellation_None.setText(_translate("PEX3_StarGui", "None", None))
        self.Constellation_BigDipper.setText(_translate("PEX3_StarGui", "Big Dipper", None))
        self.Constellation_Bootes.setText(_translate("PEX3_StarGui", "Bootes", None))
        self.Constellation_Cassiopeia.setText(_translate("PEX3_StarGui", "Cassiopeia", None))
        self.Constellation_Cygnet.setText(_translate("PEX3_StarGui", "Cygnet", None))
        self.Constellation_Gemini.setText(_translate("PEX3_StarGui", "Gemini", None))
        self.Constellation_Hydra.setText(_translate("PEX3_StarGui", "Hydra", None))
        self.Constellation_UrsaMajor.setText(_translate("PEX3_StarGui", "Ursa Major", None))
        self.Constellation_UrsaMinor.setText(_translate("PEX3_StarGui", "Ursa Minor", None))
        self.menu_Map.setTitle(_translate("PEX3_StarGui", "Map", None))
        self.menu_help.setTitle(_translate("PEX3_StarGui", "Help", None))
        self.menu_Star.setTitle(_translate("PEX3_StarGui", "Star", None))
        self.actionOpen.setText(_translate("PEX3_StarGui", "Open...", None))
        self.actionSave.setText(_translate("PEX3_StarGui", "Save", None))
        self.actionSave_As.setText(_translate("PEX3_StarGui", "Save As...", None))
        self.action_save.setText(_translate("PEX3_StarGui", "Save...", None))
        self.action_exit.setText(_translate("PEX3_StarGui", "Exit", None))
        self.action_insert_vertex.setText(_translate("PEX3_StarGui", "Vertex...", None))
        self.action_insert_edge.setText(_translate("PEX3_StarGui", "Edge...", None))
        self.action_about.setText(_translate("PEX3_StarGui", "About", None))
        self.action_new.setText(_translate("PEX3_StarGui", "New", None))
        self.action_node.setText(_translate("PEX3_StarGui", "Node...", None))
        self.action_edge.setText(_translate("PEX3_StarGui", "Edge...", None))
        self.action_open.setText(_translate("PEX3_StarGui", "Open...", None))
        self.action_save_image.setText(_translate("PEX3_StarGui", "Save Image...", None))
        self.action_find_by_name.setText(_translate("PEX3_StarGui", "Find by Name...", None))
        self.action_add_spot.setText(_translate("PEX3_StarGui", "Add...", None))
        self.action_add_spot.setShortcut(_translate("PEX3_StarGui", "Ctrl+N", None))
        self.action_del_spot.setText(_translate("PEX3_StarGui", "Delete", None))
        self.action_del_spot.setShortcut(_translate("PEX3_StarGui", "Ctrl+X", None))
        self.action_open_2.setText(_translate("PEX3_StarGui", "Open", None))
        self.action_Name.setText(_translate("PEX3_StarGui", "by Name", None))
        self.action_Henry_Draper.setText(_translate("PEX3_StarGui", "by Henry Draper Number", None))
        self.action_Harvard_Revised.setText(_translate("PEX3_StarGui", "by Harvard Revised", None))

